MONGO_URI="mongodb+srv://m001-student:12345@cluster0.3ofpc.mongodb.net/movies"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzIzOTI4NiwiaWF0IjoxNzE3MjM5Mjg2fQ.g8EZrzWW0NqxS0MOX01LkDOh5XnJ5D8ZkmJtrN5J2f8"
